serenity.project.name = Serenity QA Innovation Lab Mobile
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver = appium
appium.hub = http://localhost:4723

#Android capabilites
appium.platformName = Android
appium.platformVersion = 10.0
appium.automationName = UIAutomator2
appium.deviceName = 7UF4C19416001130
appium.app = D:/NTT DATA/VIDEOS BOOTCAMP/AutomatizacionMobile/ExamenAutomatizacionMobile-MyDemoApp/ExamenAutomatizacionMobileMyDemoApp/src/test/resources/app/mda-2.0.2-23.apk
appium.package = com.saucelabs.mydemoapp.android
appium.appActivity = com.saucelabs.mydemoapp.android.view.activities.SplashActivity
